<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/udacityblue"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_below="@id/imagine"
        android:autoStart="true">

        <ImageView
            android:id="@+id/IM1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/udacityai" />

        <ImageView
            android:id="@+id/IM2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/udacityandroid" />

        <ImageView
            android:id="@+id/IM3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/udacitydeep" />

        <ImageView
            android:id="@+id/IM4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/udacitymachine" />

        <ImageView
            android:id="@+id/IM5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/udacitystat" />

        <ImageView
            android:id="@+id/IM6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/udacityweb" />

    </ViewFlipper>

    <TextView
        android:id="@+id/imagine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="italic"
        android:layout_marginTop="24dp"
        android:text="Imagine your future"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/udacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Udacity"
        android:layout_below="@id/flipper"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/number"
        android:autoLink="phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="650-555-5555"
        android:layout_below="@id/udacity"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/web"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="www.udacity.com"
        android:layout_below="@id/number"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/address"
        android:autoLink="map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2465 Latham St \n Mountain View, CA 94043"
        android:textAlignment="center"
        android:layout_below="@id/web"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
